# SMU.BSIT.BlueHouse.Web

./: README.md  SMU.BSIT.BlueHouse.Web.sln
SMU.BSIT.BlueHouse.Bus/: BaseDTO.cs  SMU.BSIT.BlueHouse.Bus.csproj
SMU.BSIT.BlueHouse.Bus/DependencyInjection/: ServiceCollectionExtensions.cs
SMU.BSIT.BlueHouse.Bus/Enums/: OrderCartStatus.cs  Permission.cs  ProductStatus.cs  Role.cs
SMU.BSIT.BlueHouse.Bus/Services/Products/: IProductService.cs  ProductDTO.cs  ProductService.cs
SMU.BSIT.BlueHouse.Bus/Services/Security/: IUserService.cs  UserService.cs
SMU.BSIT.BlueHouse.Persistence/: BaseModel.cs  SMU.BSIT.BlueHouse.Persistence.csproj
SMU.BSIT.BlueHouse.Persistence/DependencyInjection/: ServiceCollectionExtension.cs
SMU.BSIT.BlueHouse.Persistence/OrdersCart/: IOrdersCartRepository.cs  OrdersCartModel.cs  OrdersCartRepository.cs
SMU.BSIT.BlueHouse.Persistence/Products/: IProductRepository.cs  ProductModel.cs  ProductRepository.cs
SMU.BSIT.BlueHouse.Web/: Program.cs  SMU.BSIT.BlueHouse.Web.csproj  appsettings.json
SMU.BSIT.BlueHouse.Web/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs
SMU.BSIT.BlueHouse.Web/DependencyInjection/: DependencyInjection.cs
SMU.BSIT.BlueHouse.Web/Models/: ErrorViewModel.cs
SMU.BSIT.BlueHouse.Web/Models/Admin/: ProductViewModel.cs  ProductsViewModel.cs
SMU.BSIT.BlueHouse.Web/Properties/: launchSettings.json
SMU.BSIT.BlueHouse.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SMU.BSIT.BlueHouse.Web/Views/Admin/: Index.cshtml
SMU.BSIT.BlueHouse.Web/Views/Home/: Index.cshtml
(+11 files in other folders)
